org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true

android.useAndroidX=true
android.enableJetifier=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
# https://developer.android.com/studio/releases/gradle-plugin#4.1-nontransitive-r-class
android.nonTransitiveRClass=true

kotlin.code.style=official

# Increase timeout when pushing to Sonatype (otherwise we get timeouts)
systemProp.org.gradle.internal.http.socketTimeout=120000

# Removes uneccessary default build features
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Publishing
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

GROUP=io.github.w2sv
VERSION_NAME=0.0.1-SNAPSHOT

POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/w2sv/Compose-Utils

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/w2sv/Compose-Utils
POM_SCM_CONNECTION=scm:git:git://github.com/w2sv/Compose-Utils.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/w2sv/Compose-Utils.git

POM_DEVELOPER_ID=w2sv
POM_DEVELOPER_NAME=Janek Zangenberg
POM_DEVELOPER_URL=https://github.com/w2sv/