org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true

# Publishing
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

GROUP=com.w2sv.composeutils
VERSION_NAME=0.0.1

POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/w2sv/Compose-Utils

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/w2sv/Compose-Utils
POM_SCM_CONNECTION=scm:git:git://github.com/w2sv/Compose-Utils.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/w2sv/Compose-Utils.git

POM_DEVELOPER_ID=w2sv
POM_DEVELOPER_NAME=Janek Zangenberg
POM_DEVELOPER_URL=https://github.com/w2sv/