[versions]
minSdk = "21"
compileSdk = "34"

kotlin = "1.9.22"
agp = "8.3.0"
kover = "0.7.6"

compose-compiler = "1.5.8"
compose-ui = "1.6.3"
compose-material3 = "1.2.1"
androidx-core-ktx = "1.12.0"
androidx-annotation = "1.7.1"
google-accompanist-permissions = "0.34.0"
compose-lint-checks = "1.3.1"
junit = "4.13.2"
uiTestJunit4Android = "1.6.3"
robolectric = "4.11.1"

[libraries]
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
google-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "google-accompanist-permissions" }

compose-lint-checks = { module = "com.slack.lint.compose:compose-lint-checks", version.ref = "compose-lint-checks" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-ui-test-junit4-android = { group = "androidx.compose.ui", name = "ui-test-junit4-android", version.ref = "uiTestJunit4Android" }
roboelectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
