[versions]
minSdk = "21"
compileSdk = "34"

kotlin = "2.0.0"
agp = "8.3.2"
kover = "0.7.6"
compose-multiplatform = "1.6.11"

compose-ui = "1.6.8"
compose-material3 = "1.2.1"
androidx-core-ktx = "1.13.1"
androidx-annotation = "1.8.0"
google-accompanist-permissions = "0.34.0"
lifecycle = "2.8.0"
compose-lint-checks = "1.3.1"
junit = "4.13.2"
uiTestJunit4Android = "1.6.8"
robolectric = "4.12.2"

[libraries]
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
google-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "google-accompanist-permissions" }
jetbrains-androidx-lifecycle = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycle" }
compose-lint-checks = { module = "com.slack.lint.compose:compose-lint-checks", version.ref = "compose-lint-checks" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-compose-ui-test-junit4-android = { group = "androidx.compose.ui", name = "ui-test-junit4-android", version.ref = "uiTestJunit4Android" }
roboelectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
